# Pagination3

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vel/saveo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vel/saveo/ui/main/api/: ApiService.kt  RetroInstance.kt
app/src/main/java/com/vel/saveo/ui/main/model/: Movie.kt  RecyclerViewAdapter.kt  RespoceModelList.kt
app/src/main/java/com/vel/saveo/ui/main/response/: RickAndMortyList.kt
app/src/main/java/com/vel/saveo/ui/main/utils/: CharacterPagingSource.kt  RecyclerViewAdapter.kt  RecyclerViewHorizontalAdapter.kt  RecyclerViewMainAdapter.kt
app/src/main/java/com/vel/saveo/ui/main/view/: MainActivity.kt  RecyclerViewAdapter.kt
app/src/main/java/com/vel/saveo/ui/main/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: list_item.xml  list_item_horizonal.xml  main_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vel/saveo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
